Lab3_SortTest_ChangWeilin/BubbleSort.xaml

<!--  HeapSort.xaml for BubbleSort.xaml.cs
      @author: CHANG WEI-LIN
      @Last Modify: 4/9/2023
      @About: This program is the main window of the Bubble Sort Algorithms Test Application with C# WPF.
    -->

<Window x:Class="Lab3_SortTest_ChangWeilin.BubbleSort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:Lab3_SortTest_ChangWeilin" 
        xmlns:oxy="http://oxyplot.org/wpf"
        
        mc:Ignorable="d" Title="冒泡排序 BubbleSort" Height="450" Width="800"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        MaxWidth="800" MaxHeight="450" FontSize="16" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" Icon="/bubblesorticon.jpg" 
        Background="#FFD4D4D4">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btnReadFile" Content="Read File" Width="100" Height="40" Margin="10" Click="ReadFile_Click"/>
            <ComboBox x:Name="cbDataSelection" Width="150" Height="40" Margin="10" SelectionChanged="DataSelectionChanged">
                <ComboBoxItem Content="Read 10 data"/>
                <ComboBoxItem Content="Read 100 data"/>
                <ComboBoxItem Content="Read 1,000 data"/>
                <ComboBoxItem Content="Read 10,000 data"/>
                <ComboBoxItem Content="Read 100,000 data"/>
                <ComboBoxItem Content="Read 1,000,000 data"/>
                <ComboBoxItem Content="Read all data"/>
            </ComboBox>
            <Button x:Name="btnStart" Content="Start" Width="100" Height="40" Margin="10" Click="Start_Click"/>
            <TextBlock x:Name="txtInformation" Width="285" TextWrapping="Wrap" Margin="10"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="330*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtData" Grid.Column="2" HorizontalScrollBarVisibility="Auto" 
                     VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True" Margin="30,10,12,12" TextChanged="TxtData_TextChanged" 
                     TextWrapping="Wrap" Text="冒泡排序（Bubble Sort）是一种简单的排序算法，它重复地遍历要排序的数列，比较相邻的两个元素，如果它们的顺序错误（例如：较大的数在较小的数之前），就交换它们的位置。遍历数列的工作重复进行，直到整个数列变为有序。冒泡排序的名字来源于较小的元素会像气泡一样逐渐浮到数列的顶端。&#xA;&#xA;冒泡排序的基本步骤：&#xA;（1）从数列的第一个元素开始，依次比较相邻的两个元素。如果第一个元素大于第二个元素（升序排序的情况下），则交换它们的位置。如果是降序排序，当第一个元素小于第二个元素时交换它们的位置。&#xA;（2）继续比较下一对相邻元素，直到遍历整个数列。重复以上步骤，直到整个数列变为有序。&#xA;&#xA;冒泡排序的时间复杂度为 O(n^2)。因为冒泡排序需要在每次遍历中对相邻元素进行比较和交换，所以在最坏的情况下（逆序数列），需要进行 n*(n-1)/2 次比较。&#xA;&#xA;由于其时间复杂度较高，冒泡排序在大数据集上的性能往往很差。不过在小规模数据或部分已排序的数据上，冒泡排序可以表现得“相对较好“。" Grid.ColumnSpan="2"/>
            <oxy:PlotView HorizontalAlignment="Left" VerticalAlignment="Center" 
                          x:Name="plotView" MouseMove="PlotView_MouseMove" 
                          Height="340" Width="450" Grid.ColumnSpan="2" Margin="10,0,0,0"/>

            <Image Source="/shamrock.png" Margin="240,-55,10,345" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>

<!-- Program Over -->