Lab3_SortTest_ChangWeilin/MainWindow.xaml

<!--  MainWindow.xaml for MainWindow.xaml.cs
      @author: CHANG WEI-LIN
      @Last Modify: 4/9/2023
      @About: This program is the main window of this Sort Algorithms Test Application with C# WPF.
    -->

<Window x:Class="Lab3_SortTest_ChangWeilin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_SortTest_ChangWeilin"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="排序算法性能测试  CHANG WEI-LIN  V1.0"
        Height="450"
        Width="800"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        MinWidth="800"  MinHeight="450"
        MaxWidth="800"  MaxHeight="450"
        ResizeMode="NoResize" Background="#FFD2D2D2" VerticalAlignment="Center" 
        HorizontalAlignment="Center" FontSize="16" Icon="/ship.png">


    <Grid AutomationProperties.Name="排序算法性能测试" Margin="0,0,0,350">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1.2,0.5">
                <GradientStop Color="#FFC4C4FF" Offset="0"/>
                <GradientStop Color="#FF6363A0" Offset="0.618"/>
                <!-- 黄金分割比 -->
                <GradientStop Color="#FF454573" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="25*" />

        </Grid.RowDefinitions>

        <Image Source="/p.png" Margin="135,270,-5,-350" Grid.Column="3" Grid.Row="1" 
               Grid.ColumnSpan="2" MouseEnter="PerPho_MouseEnter" MouseLeave="PerPho_MouseLeave"/>

        <TextBlock HorizontalAlignment="Left" Margin="75,10,0,0" TextWrapping="Wrap" Text="欢迎使用排序算法性能测试程序！" 
                   VerticalAlignment="Top" Grid.ColumnSpan="4" Width="600" OpacityMask="#FFE44242" 
                   Foreground="White" FontSize="35" Height="50" FontWeight="Bold" Grid.RowSpan="2"/>

        <Button Click="Button_HeapClick" Grid.ColumnSpan="2" Margin="40,100,40,-170" Grid.Row="1" 
                RenderTransformOrigin="0.5,0.5" Style="{StaticResource MyButton}" 
                MouseEnter="Button_HeapClick_MouseEnter" 
                MouseLeave="Button_HeapClick_MouseLeave">

            <Button.Background>
                <ImageBrush ImageSource="/heapsorticon.jpg"/>
            </Button.Background>

            <Image Source="/heapsorticon.jpg" Stretch="Fill"/>

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" 
               Width="83"  Source="/ship.png" Grid.RowSpan="2" Margin="5,0,0,0"/>

        <Button Click="Button_QuickClick" Margin="40,100,300,-170" 
                Grid.Row="1" RenderTransformOrigin="0.5,0.5" 
                Style="{StaticResource MyButton}" Grid.Column="2" 
                Grid.ColumnSpan="2" MouseEnter="Button_QuickClick_MouseEnter" 
                MouseLeave="Button_QuickClick_MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="/quicksorticon.jpg"/>
            </Button.Background>
            <Image Source="/quicksorticon.jpg" Stretch="Fill" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Width="180"></Image>
        </Button>

        <Button Click="Button_BubbleClick" Margin="100,100,40,-170" Grid.Row="1" 
                RenderTransformOrigin="0.5,0.5" Style="{StaticResource MyButton}" 
                Grid.Column="3" MouseEnter="Button_BubbleClick_MouseEnter" 
                MouseLeave="Button_BubbleClick_MouseLeave">

            <Button.Background>
                <ImageBrush ImageSource="/bubblesorticon.jpg"/>
            </Button.Background>

            <Image Source="/bubblesorticon.jpg" Stretch="Fill" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Width="170"></Image>
        </Button>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="3" Margin="0,360,30,-350" Background="#FFEEEEEE" FontSize="16">
            <TextBlock x:Name="StatusBarText" />
        </StatusBar>
        <Image Source="/shamrock.png" Margin="20,320,180,-340" Grid.Column="3" Grid.Row="1"/>
    </Grid>
</Window>

<!-- Program Over -->